:root {
    --iris: #4D5AE5;
    --ocean: #404BBF;
    --navy-blue: #2E2F42;
    --green: #31D0AA;
    --slate: #434455;
    --light-slate: #8E8F99;
    --cornflower: #E7E9FC;
    --cloud: #F4F4FD;
    --grey: #2E2F42;
    --white: #FFFFFF;
    --dairy: #FCFCFC;
}

p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

body {
    font-family: Roboto, sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

button {
    cursor: pointer;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.headers {
    border-bottom: 1px solid #e7e9fc;
}

.header-logo-upper {
    font-size: 18px;
    font-family: Raleway, sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--iris);
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-top: 25.5px;
    padding-bottom: 25.5px;
    display: inline-block;
}

.logo-ligh {
    color: var(--grey);
    display: inline-block;
}

.logo-ligh-two {
    color: var(--cloud) ;
    display: inline-block;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    
}

.header-menu {
    display: flex;
    gap: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.address-menu {
    display: flex;
    gap: 40px;
}

.header-menu-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-menu-link:hover,
.header-menu-link:focus {
    color: var(--ocean);
}

.address {
    font-style: normal;
}

.address-menu-link{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
    padding-top: 24px;
    padding-bottom: 24px;
}

.address-menu-link:hover,
.address-menu-link:focus {
    color: var(--ocean);
}

.hero-image {
    background-color: var(--navy-blue);
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-image-container {

}

.hero-image-title {
    color: var(--white);
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
}
.digital {
    background: var(--iris);
    font-family: inherit;
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    }

.digital:hover,
.digital:focus {
    background: var(--ocean);
}

.section-two {
    padding-top: 120px;
    padding-bottom: 120px;
    }

.section-two-menu {
    display: flex;
    gap: 24px;
    justify-content: center;
    /*margin-bottom: 72px;*/
}

.section-two-menu-item {
    width: calc((100% - 72px) / 4);
}

.sect-heads-three {
    color: var(--navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.section-text {
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-three {
    padding-bottom: 120px;
}

.sect-heads-two {
    color: var(--navy-blue);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 72px;

}

.section-three-list {
    display: flex;
    gap: 24px;
}

.section-three-list:not(:last-child) {
    margin-right: 24px;
}

.section-three-item {
    width: calc((100% - 48px) / 3);
}

.img-bg {
    background: var(--cornflower);
    border-radius: 0px 0px 4px 4px;
}

.workers{
    padding: 32px 0px;
}

.sect-four {
    background-color: var(--cloud);
    padding-top: 120px;
    padding-bottom: 120px;
}

.sect-four-list {
    display: flex;
    gap: 24px;
}


.sect-four-item {
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.sect-four-heads-three {
    color: var(--navy-blue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
   /*margin-top: 32px;*/
    margin-bottom: 8px;
}

.sect-four-text {
    color: var(--slate);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    /*padding-bottom: 32px;*/
}

.footer {
    background: var(--navy-blue);
    padding-top: 100px;
    padding-bottom: 100px;
    
}

.footer-container {
    /*
        display: flex;
        flex-direction: column;
    */
}


.sect-four-item {
    background-color: var(--white);
}

.footer-text {
    color: var(--cloud);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;

}

.digital-two {
    font-weight: 500;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--iris);
    background-color: var(--cloud);
    padding: 12px 24px;
    border-radius: 4px;
    display: inline-block;
    /*margin-bottom: 16px;*/
    border: 1px solid #e7e9fc;
}
.digital-two:hover,
.digital-two:focus {
    background-color: var(--ocean);
    color: var(--white);
    border: 1px solid transparent;
}

.footer-logo-upper {
    margin-bottom: 17.5px;
    font-size: 18px;
    font-family: Raleway, sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--iris);
    line-height: 1.17;
    letter-spacing: 0.03em;
    display: inline-block;
    margin-bottom: 16px;
}

.top-btn {
    padding-top: 96px;
    padding-bottom: 120px;
}

.top-btn-menu {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.top-btn-menu-item {
    /*width: calc((100% - 96px) / 5);*/
}

.our-services {
    /*padding-top: 72px;*/
    /*padding-bottom: 120px;*/
    justify-content: center;
}

.our-services-item {
    width: calc((100% - 48px) / 3);
}

.addition {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.our-services {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.our-services-images {
    border: 1px solid var(--cornflower);
}